spring.application.name=Expesne-Manager
logging.file=expense-app.log

income.create.message=created new income record
income.update.message=update the income record
income.delete.message=Deleted the record

expense.create.message=created new expense record
expense.update.message=update the expense record
expense.delete.message=Deleted the expense record


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expesne_manager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true

server.port=8080
#server.port=8443
#server.ssl.key-alias=expense-manager
#server.ssl.key-password=sandeep
#server.ssl.key-store=/Users/kv.sandeep/Documents/workspace/expense-manager/ssl/ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS